<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mutter Museum</title>
</head>

<body>

    <script type="module" src="js/scripts-min.js"></script>

    <header>
      <div>
        <section>
          <li><a href="#">Visit</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Exhibits</a></li>
        </section>
        <section>
          <a href="#"><img src="img/logo.svg" alt="logo"/></a>
        </section>
        <section>
          <li><a href="#">News</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Research</a></li>
        </section>
      </div>
    </header>

    <body>
    
        <a href="#"><img src="img/hero-image-optimized.png" alt="logo"/></a>
    
        <h1>We're back!</h1>
        <h2>Tickets must be purchased online in advance. Check out our <a href="#">re-opening page</a> for more details!</h2>
    </body>

    <body>
        <h2>What we've been up to</h2>
        <h3>During the pandemic, our wonderful Mutter Museum staff took the opportunity to do a deep clean on all of our displays! Our shiny glass classes reaffirm our commitment to bring you as close as possible to our wonderful specimen. We were also lucky enough to receive some new donated artifacts, which will be on display very soon. To learn more about the newest additions to our collection, check out our <a href="#">Exhibits</a> tab!</h3>
    </body>

</body>

</html>
